<html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Estilo Único - Caballero</title>
<style>
  body {
    background-color: yellow;
    font-family: Arial, sans-serif;
    text-align: center;
  }
  .contenedor {
    background-color: #fff3b3; 
    margin: 20px auto;
    padding: 20px;
    border-radius: 15px;
    width: 80%;
    max-width: 900px;
  }
  .producto {
    display: inline-block;
    background: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 15px;
    padding: 10px;
    width: 250px;
    vertical-align: top;
  }
  .producto img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  button {
    margin: 5px;
    padding: 10px 20px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    background-color: #fff;
    cursor: pointer;
  }
  button:hover {
    background-color: #ddd;
  }
  .precio {
    color: #d63384;
    font-size: 20px;
    font-weight: bold;
  }
</style>
</head>
<body>

<div class="contenedor">
  

  <h2 style="border: 2px solid black; padding: 10px; font-weight: bold; font-size: 29px; display: inline-block;">
    ESTILO ÚNICO
    <img src="logo7.png" width="50" height="50" alt="Logo">
  </h2>

  <br><br>

  <a href="DAMA.html"><button><span>DAMA</span></button></a>
  <a href="NIÑA.html"><button><span>NIÑA</span></button></a>
  <a href="NIÑO.html"><button><span>NIÑO</span></button></a>
  <a href="BEBE.html"><button><span>BEBE</span></button></a>
  <a href="index.html"><button><span>INICIO</span></button></a>

  <br><br>

  <h2 style="border: 2px solid black; padding: 10px; font-weight: bold; font-size: 29px; display: inline-block;">
    C A B A L L E R O
  </h2>

  <div class="producto">
    <img src="camisa1.jpg" alt="Camisa">
    <div class="producto-info">
      <h2>Camisa</h2>
      <p>Camisa de manga larga, atuendo informal y de oficina.</p>
      <p><strong>Talla:</strong> CH(S), M(M), G(L)</p>
      <p><strong>Color:</strong> Negro, Gris, Blanco</p>
      <p class="precio">$390.00</p>
    </div>
  </div>

  <div class="producto">
    <img src="pantalon9.jpg" alt="Pantalón">
    <div class="producto-info">
      <h2>Pantalón</h2>
      <p>Pantalón de utilidad holgado.</p>
      <p><strong>Talla:</strong> CH(S), M(M), G(L), XG(XL), XXG(XXL)</p>
      <p><strong>Color:</strong> Marrón, Verde, Negro</p>
      <p class="precio">$199.90</p>
    </div>
  </div>

  <div class="producto">
    <img src="camiseta2.jpg" alt="Camiseta y Short">
    <div class="producto-info">
      <h2>Camiseta y Short</h2>
      <p>Manfinity Homme Conjunto de camiseta casual de manga corta con cuello redondo y estampado de letras + pantalones cortos con cordón en la cintura para hombre, para salir.</p>
      <p><strong>Talla:</strong> CH(S), M(M), G(L), XG(XL)</p>
      <p><strong>Color:</strong> Marrón, Rosa, Gris, Morado, Negro</p>
      <p class="precio">$800.00</p>
    </div>
  </div>

</div>

</body>
</html>
